<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACM App</title>
	<link rel="stylesheet" href="bundle.css">
</head>
<body>


<script>
	
	var schedule_table = [
		{item:"one", data: "test one"},
		{item:"two", data: "test two"}
	];
	
</script>

<div id="AppMountPoint"></div>

<script src="bundle.js" ></script>
</body>
</html>